API_ID=4068941
API_HASH=4b8c69be3975bd027042127fc337867a
SESSION=BQA-Fk0APcPRJQevmah0EJ8NUXhbZAnvkZST9aLut9Vz-SrEhVsvrAU73RmxO7pG9v2rIWdHjYd45z304HvsqdmXcL2JOQX6qLMRHc-ZLDYnPViy_PUHpedZx50_Z3DlQILoPm-8wTwgh5PImnZvvDYa9L2M8MroKBSemo2hEN8nRL_NzukrgetEsyMQNNzSiNXz2GrgpIUcYqk8eXpNyPfJTHr_7ByrKFhbfsDdN7hIvZieXKq1vze5PXZU56WBhu6lpLVjDTh0TNEnRNzLbqQBjUsdJJ90tBlfodjQ40imyoUXWu7JHzHevoEpr-0LpwAAJVT5PTJYCp_5kM3BwncZGpkEMgAAAABK4CBdAA
REDIS_URI=redis-18365.c99.us-east-1-4.ec2.cloud.redislabs.com:18365
REDIS_PASSWORD=gjygM5vbTP2oKQ2NisTf9CpaanP1m5pz

# [OPTIONAL]

LOG_CHANNEL=-1001526066850
BOT_TOKEN=6113831086:AAEuXQmLOcmt-dhFixaJ28r6wZcN2NuwOVA
